
PORT=3000

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

#https://dashboard.stripe.com/test/webhooks/we_1PeNLNEUzDIByAclo5MWXzB2
# sigin seceret webhook
STRIPE_ENDPOINT_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

NATS_SERVERS='nats://localhost:4222'